{
  "name": "@cf-subscription/worker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@cf-subscription/database": "workspace:*",
    "@cf-subscription/shared": "workspace:*",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.4.7",
    "ulidx": "^2.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.60.3"
  }
}
